<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="504.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="33.0" layoutY="32.0" mnemonicParsing="false" onAction="#returnWaterSystemButton" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: black;" text="Return" textFill="WHITE" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="29.0" layoutY="8.0" prefHeight="53.0" prefWidth="259.0" text="Water System">
               <font>
                  <Font name="Heiti TC Light" size="39.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label layoutX="29.0" layoutY="89.0" prefHeight="59.0" prefWidth="99.0" text="Set Duration">
               <font>
                  <Font name="Heiti TC Medium" size="15.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="103.0" prefHeight="33.0" prefWidth="20.0" text=":">
               <font>
                  <Font name="Heiti TC Light" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="83.0" prefWidth="170.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <ImageView fitHeight="301.0" fitWidth="192.0" layoutX="13.0" layoutY="-151.0">
               <image>
                  <Image url="@Eve_Aqua-removebg-preview.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <Label layoutX="30.0" layoutY="12.0" prefHeight="48.0" prefWidth="168.0" text="Water Usage History ">
               <font>
                  <Font name="Heiti TC Medium" size="15.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Pane layoutX="-31.0" layoutY="-16.0" prefHeight="102.0" prefWidth="176.0">
               <children>
                  <Label layoutX="60.0" layoutY="65.0" prefHeight="48.0" prefWidth="85.0" text="Water Limit">
                     <font>
                        <Font name="Heiti TC Medium" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button layoutX="-15.0" layoutY="83.0" mnemonicParsing="false" onAction="#saveTimeWaterSystemButton" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Save">
               <font>
                  <Font name="Heiti TC Light" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <TextField fx:id="waterLimitTextField" layoutY="-1.0" onKeyTyped="#waterLimitKeyTyped" prefHeight="26.0" prefWidth="67.0" />
            <Button layoutX="-11.0" layoutY="34.0" mnemonicParsing="false" onAction="#saveWaterLimitButton" prefHeight="23.0" prefWidth="99.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Save">
               <font>
                  <Font name="Heiti TC Light" size="13.0" />
               </font>
            </Button>
            <Label layoutX="70.0" layoutY="-1.0" prefHeight="26.0" prefWidth="28.0" text="ml">
               <font>
                  <Font name="Heiti TC Light" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="hourTextField" layoutX="-15.0" layoutY="101.0" onKeyTyped="#hourKeyTyped" prefHeight="33.0" prefWidth="43.0" promptText="HH" />
            <TextField fx:id="minuteTextField" layoutX="54.0" layoutY="100.0" onKeyTyped="#minuteKeyTyped" prefHeight="33.0" prefWidth="43.0" promptText="MM" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <children>
            <ImageView fx:id="waterMovement" fitHeight="107.0" fitWidth="504.0" layoutX="-337.0" layoutY="-47.0">
               <image>
                  <Image url="@water.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <TextArea fx:id="waterUsageHistoryArea" editable="false" layoutX="-136.0" layoutY="-10.0" prefHeight="116.0" prefWidth="320.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
   </children>
</GridPane>
